# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:55:33  March 22, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULA_LEONARDO_RODRIGO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ULA_LEONARDO_RODRIGO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:55:33  MARCH 22, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE src/flip_flop/flip_flop_d/flip_flop_d.vhd
set_global_assignment -name VHDL_FILE src/cont/cont.vhd
set_global_assignment -name VHDL_FILE src/mux/mux_2_1/mux_2_2.vhd
set_global_assignment -name VHDL_FILE src/seg7/seg7_2.vhd
set_global_assignment -name VHDL_FILE src/somador/halfAdder/halfAdder.vhd
set_global_assignment -name VHDL_FILE src/somador/fullAdder/fullAdder.vhd
set_global_assignment -name VHDL_FILE src/encod/encod_16/encod_16.vhd
set_global_assignment -name VHDL_FILE src/mux/mux_4_1/mux_4_1.vhd
set_global_assignment -name VHDL_FILE src/mux/mux_16_1/mux_16_1.vhd
set_global_assignment -name VHDL_FILE src/mux/mux_2_1/mux_2_1.vhd
set_global_assignment -name VHDL_FILE src/registrador/reg.vhd
set_global_assignment -name VHDL_FILE src/somador/totalAdder/totalAdder.vhd
set_global_assignment -name VHDL_FILE src/shifter/shifter2.vhd
set_global_assignment -name VHDL_FILE src/shifter/shifter.vhd
set_global_assignment -name VHDL_FILE src/mux/mux_8_1/mux_8.vhd
set_global_assignment -name VHDL_FILE src/somador/soma/soma.vhd
set_global_assignment -name VHDL_FILE ULA_LEONARDO_RODRIGO.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE src/mux/mux_2_1/ULA_LEONARDO_RODRIGO.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_P1 -to A_ula[3]
set_location_assignment PIN_N1 -to A_ula[2]
set_location_assignment PIN_A13 -to A_ula[1]
set_location_assignment PIN_B13 -to A_ula[0]
set_location_assignment PIN_C13 -to B_ula[3]
set_location_assignment PIN_AC13 -to B_ula[2]
set_location_assignment PIN_AD13 -to B_ula[1]
set_location_assignment PIN_AF14 -to B_ula[0]
set_location_assignment PIN_AE14 -to F_ula[3]
set_location_assignment PIN_P25 -to F_ula[2]
set_location_assignment PIN_N26 -to F_ula[1]
set_location_assignment PIN_N25 -to F_ula[0]
set_location_assignment PIN_AD12 -to N_ula
set_location_assignment PIN_AE12 -to Z_ula
set_location_assignment PIN_AE13 -to V_ula
set_location_assignment PIN_Y18 -to S_logic_ula[3]
set_location_assignment PIN_AA20 -to S_logic_ula[2]
set_location_assignment PIN_U17 -to S_logic_ula[1]
set_location_assignment PIN_U18 -to S_logic_ula[0]
set_location_assignment PIN_R3 -to S_ula[13]
set_location_assignment PIN_R4 -to S_ula[12]
set_location_assignment PIN_R5 -to S_ula[11]
set_location_assignment PIN_T9 -to S_ula[10]
set_location_assignment PIN_P7 -to S_ula[9]
set_location_assignment PIN_P6 -to S_ula[8]
set_location_assignment PIN_T2 -to S_ula[7]
set_location_assignment PIN_T3 -to S_ula[6]
set_location_assignment PIN_R6 -to S_ula[5]
set_location_assignment PIN_R7 -to S_ula[4]
set_location_assignment PIN_T4 -to S_ula[3]
set_location_assignment PIN_U2 -to S_ula[2]
set_location_assignment PIN_U1 -to S_ula[1]
set_location_assignment PIN_U9 -to S_ula[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/ULA_LEONARDO_RODRIGO.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/output_files/Waveform.vwf
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE onda/A+B.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE onda/2A+B.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE onda/ULA_LEONARDO_RODRIGO.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "F:/TD2.0/projeto final/ula/onda/ULA_LEONARDO_RODRIGO.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top